Eer-ANGE -
mn 27 1914

ὀε mswnmf mmmm numm nvnwmssvs
mmfsnnnfs samm.

Ἣ

οιεεέκτΑτιο ιηΑνενηΑιιε
QVAM
AMPmssIm PfflLosoPHoRVM ossmms
CONSENSV ET AVCTORITATE .
IN AOADEMIA GEORGIA AVGVSTA
AD vaMos m PHILOSOPHIA HONORES

RITE OAPESSENDOS

scmp‘sn*

WERNER ΗΕΙΝΤΖΕ

ΗΑΝΝΟἾΕΗΑΝἾὸ .

f “”“*“”’“ “

⁹ 0 - fl §2-
2 qf-unssdo· ,ε -, , 2
Α». ‚ η» 0:-
0 ,W‘usdqfio ἶ ’“ 2'1
3· ς Ὦ“>· 2 η.
, tamve-*ww* ἰ
0 ι ὃ 4 0‘2-‘3540-· ιο. ο. ο
’ ⁰⁸ '01⁸⁴05······· ⁹
ἱ . υ 0 ιο. 0 ο 0 .ss

§50 §.k-bip· fut-¹ ’.τ’ σν· 0 ι 7⁴> Ο.
⁴¹5* ’,ἐξ

GOTTINGAE

OFFICINA ACADEMICA DIETERICHIANA TYPIS EXPRESSIT
MCMXIII.

 

